{
  "name": "Recipe Manager",
  "short_name": "Recipes",
  "description": "Personal recipe book — search, scale, and cook from anywhere.",
  "start_url": "./recipe-manager.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
